name: monitoring_env
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py39hf3d152e_1
  - inotify-tools=3.20.2=h516909a_0
  - k8=0.2.5=h9a82719_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - minimap2=2.17=h5bf99c6_4
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python_abi=3.9=2_cp39
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - samtools==1.11
  - pip:
    - biopython==1.79
    - click==8.0.3
    - cycler==0.11.0
#    - deepnano2==0.1
    - flask==2.0.3
    - fonttools==4.28.5
    - h5py==3.5.0
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - nanofilt==2.8.0
    - numpy==1.21.3
    - ont-fast5-api==4.0.0
    - packaging==21.2
    - pandas==1.3.4
    - pillow==8.4.0
    - plotly==5.6.0
    - pyparsing==2.4.7
    - pysam==0.17.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - scipy==1.7.3
    - seaborn==0.11.2
    - semantic-version==2.8.5
    - setuptools-rust==0.12.1
    - six==1.16.0
    - tenacity==8.0.1
    - toml==0.10.2
    - tqdm==4.62.3
    - waitress==2.0.0
    - werkzeug==2.0.3
    - snakemake
